#page-login-index {
  #region-main,
  #region-main-box {
    padding: 0;
  }

  #maincontent {
    height: 0;
  }

  #region-main,
  [role="main"] {
    height: 100%;
    background-image: url([[pix:theme_mcpi|login/background]]);
    box-shadow: inset 0 0 0 100vw rgb(19 25 45 / 83%);
    background-size: cover;
  }

  #page {
    min-height: 100vh;
  }
}

#page-footer {
  background-color: #fec32e;
  color: #3c4051;

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }

    &:focus {
      background-color: transparent !important;
      box-shadow: none !important;
    }
  }

  .contacts {
    &__list {
      margin-left: 0;
      font-size: 14px;
    }

    &__item {
      border: 0;
      padding: 0;
      width: fit-content;
      background-color: transparent;
    }

    &__icon {
      display: flex;
      justify-content: center;
    }

    &__link {
      display: grid;
      grid-template-columns: 14px 1fr;
      align-items: center;
      grid-column-gap: 10px;
    }
  }

  .logos {
    .logo {
      --size: 35px;
      height: var(--size);
      width: var(--size);
      margin-right: 3px;
      background-size: cover;
      display: inline-block;
    }

    .logo__dacet {
      background-image: url([[pix:theme_mcpi|login/dacet]]);
    }

    .logo__mcpi {
      background-image: url([[pix:theme_mcpi|login/mcpi]]);
    }

    .logo__paascu {
      background-image: url([[pix:theme_mcpi|login/paascu]]);
    }
  }
}

#mcpi {
  position: relative;

  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #fff;
    position: relative;
    padding: 50px 0;

    .title {
      font-weight: 700;
      margin-bottom: 0;
    }

    .subTitle {
      font-weight: initial;
    }

    .download {
      background-color: transparent;
      border-color: #fff;
      color: #fff;
    }

    .offers {
      font-size: 17px;
    }
  }

  .login {
    display: flex;
    align-items: center;
    padding: 0;

    .formRoot {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 40px;
      position: relative;
      background-color: #fff;
    }

    .form {
      background-color: #fff;
      padding: 20px;
      width: 100%;
      position: relative;
      z-index: 2;
    }

    .patterns {
      display: block !important;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;

      & > * {
        position: absolute;
        pointer-events: none;
      }

      .illustration {
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
      }

      .illustrationBg {
        bottom: 0;
        width: 100%;
        bottom: -100px;
      }
    }

    .or {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      grid-gap: 10px;

      &::after,
      &::before {
        content: "";
        height: 1px;
        width: 100%;
        border-bottom: 1px solid;
      }
    }
  }
}
